{
  "configurations": [
  {
    "name": "Dgb BIN",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/bin/target.x",
    "args": [],
    "stopAtEntry": true,
    "cwd": "${config:debug.dbgBinCwd}",
    "environment": [],
    "MIMode": "gdb",
    "setupCommands": [
      {
        "description": "Enable pretty-printing for gdb",
        "text": "-enable-pretty-printing",
        "ignoreFailures": true
      }
    ]
  },
  {
    "name": "Dgb TEST",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/test/Run_Tests.x",
    "args": [],
    "stopAtEntry": true,
    "cwd": "${workspaceFolder}",
    "environment": [],
    "MIMode": "gdb",
    "setupCommands": [
      {
        "description": "Enable pretty-printing for gdb",
        "text": "-enable-pretty-printing",
        "ignoreFailures": true
      }
    ]
  }
  ]
}
